ConvertToPureBlackAndWhite/MainWindow.xaml

<Window x:Class="ConvertToPureBlackAndWhite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertToPureBlackAndWhite"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="300">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <ProgressBar x:Name="ProcessingProgressBar" Height="18" Margin="0 0 0 5"/>
            <TextBlock Text="Path of folder:"/>
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="FolderPathTextBox"
                    Grid.Column="0" 
                    Margin="0 0 5 0"/>
                <Button 
                    x:Name="BrowseButton"
                    Grid.Column="1"
                    Click="BrowseButton_Click">
                    Browse
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Threshold:"/>
                <xctk:IntegerUpDown Grid.Column="1" 
                                        x:Name="ThresholdUpDownControl" 
                                        Margin="0 0 5 0" 
                                        VerticalAlignment="Center"
                                        Value="120"
                                        Maximum="255"
                                        Minimum="0"
                                        ValueChanged="ThresholdUpDownControl_ValueChanged"/>
            </Grid>
            <Button x:Name="ConvertButton" 
                    Margin="5" 
                    Height="20" 
                    Width="100"
                    HorizontalAlignment="Center"
                    Click="ConvertButton_Click"
                    Content="Convert">
            </Button>
        </StackPanel>
    </Grid>
</Window>
